<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvAdressNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ယခုဝယ်ယူသူမှာ ယခင်ကလိပ်စာရှိပြီးသားဖြစ်ပါသည်"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTopTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvAdressNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ပို့ဆောင်ရန်လိပ်စာရွေးမည်"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <RadioGroup
        android:id="@+id/rgListAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvTopTextLabel"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvTopTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/order_address_items"
        />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/rgListAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/lightYellow"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/cvBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/lightYellow"
        >
        <ImageView
            android:id="@+id/ivAddButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_add_24"
            android:background="@drawable/coner_style"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အသစ်ထည့်မည်"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>